# libBook

lib/: pom.xml
lib/src/main/java/lib_book/lib/: LibApplication.java
lib/src/main/java/lib_book/lib/Repositories/: EquipmentCategoryRepository.java  EquipmentRepository.java  ItemCategoryRepository.java  ItemRepository.java  MobRepository.java
lib/src/main/java/lib_book/lib/Services/: EquipmentCategoryImpl.java  EquipmentCategoryService.java  EquipmentService.java  EquipmentServiceImpl.java  ItemService.java  ItemServiceImpl.java  MobService.java  MobServiceImpl.java
lib/src/main/java/lib_book/lib/controller/: DemoController.java  MobController.java
lib/src/main/java/lib_book/lib/controllers/: AppController.java  DemoController.java  EquipmentController.java  ImageController.java  ItemController.java  MobController.java
lib/src/main/java/lib_book/lib/models/: DropData.java  Equipment.java  EquipmentCategory.java  Item.java  ItemCategory.java  Mob.java
lib/src/main/java/lib_book/lib/repositories/: DropDataRepository.java  EquipmentCategoryRepository.java  EquipmentRepository.java  ItemCategoryRepository.java  ItemRepository.java  MobRepository.java
lib/src/main/java/lib_book/lib/response/: ListResponse.java
lib/src/main/java/lib_book/lib/responses/: DropResponse.java  GlobalRecord.java  ListResponse.java  ObjectReponse.java  Response.java
lib/src/main/java/lib_book/lib/services/: DropDataService.java  DropDataServiceImpl.java  EquipmentCategoryImpl.java  EquipmentCategoryService.java  EquipmentService.java  EquipmentServiceImpl.java  ItemService.java  ItemServiceImpl.java  MobService.java  MobServiceImpl.java
lib/src/main/java/lib_book/lib/util/: Config.java  WebConfig.java
lib/src/main/java/lib_book/lib/utils/: Config.java  Query.java  WebConfig.java
lib/src/main/resources/: application.properties
lib/src/main/resources/static/css/: bootstrap.min.css  header.css  style.css
lib/src/main/resources/static/js/: eventhandler_lib.js
lib/src/main/resources/templates/equipments/: accessory.html  clothe.html  detail.html  weapon.html
lib/src/main/resources/templates/index/: exptable.html  global.html  index.html  map.html  monster.html  npc.html  quest.html  skill.html  use.html  weapon.html
lib/src/main/resources/templates/index/equipments/: select_clothes.html  select_jewelry.html  select_weapon.html  weapon.html
lib/src/main/resources/templates/index/item/: use.html
lib/src/main/resources/templates/index/items/: use.html
lib/src/main/resources/templates/index/mob/: mob_list.html
lib/src/main/resources/templates/items/: detail.html  list.html
lib/src/main/resources/templates/layouts/: detail.html  equiment_detail.html  item_detail.html  list.html  list2.html  main.html  mob_detail.html
lib/src/main/resources/templates/mobs/: detail.html  list.html
lib/src/main/resources/templates/module/: blank_layout.html  error.html
lib/src/test/java/lib_book/lib/: LibApplicationTests.java
